<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
   
   
      android:id="@+id/alertlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible" 
   android:background="@drawable/exitbg"
  
    android:gravity="center">
    

    <Button
        android:id="@+id/exitno" 
         android:layout_width="180dp"
        android:layout_height="68dp"
        android:background="@drawable/custom_design_no"
        android:gravity="center"
        android:layout_marginRight="100dp"
        android:layout_marginTop="150dp"/>
    
    <Button
        android:id="@+id/exityes" 
        android:layout_width="180dp"
        android:layout_height="68dp"
        android:layout_toRightOf="@+id/exitno"
        android:background="@drawable/custom_design_yes"
        android:gravity="center"
        android:layout_marginTop="150dp"/>
    
</RelativeLayout>  